<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Revueltería</title>
	<link rel="shortcut icon" href="public/img/icon.png">
	<link rel="stylesheet" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" href="public/css/code.css">
</head>
<body>
	<div class="row all">
			<h1>Welcome to Revueltería iKono</h1>
			<hr>
		<div id="productos">
		</div>
		<div id="modalvermas"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/js/bootstrap.min.js"></script>
	<script src="public/js/code.js"></script>
</body>
</html>